/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/App.build/Controllers/TodoController.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/App.build/Models/Todo.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/App.build/app.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/App.build/boot.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/App.build/configure.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/App.build/routes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/AppTests.build/AppTests.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Async+NIO.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/AsyncError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Collection+Future.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Future+DoCatch.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Future+Flatten.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Future+Global.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Future+Map.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Future+Transform.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Future+Variadic.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Future+Void.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/FutureType.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/QueueHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Async.build/Worker.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/BitsError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/Byte+Alphabet.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/Byte+Control.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/Byte+Digit.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/ByteBuffer+binaryFloatingPointOperations.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/ByteBuffer+peek.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/ByteBuffer+require.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/ByteBuffer+string.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/Bytes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/Data+Bytes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/Data+Strings.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Bits.build/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CBase32.build/base32.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CBcrypt.build/bcrypt.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CBcrypt.build/blf.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CCryptoOpenSSL.build/shim.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOAtomics.build/src/c-atomics.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIODarwin.build/shim.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOHTTPParser.build/c_nio_http_parser.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOLinux.build/shim.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOOpenSSL.build/helpers.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOOpenSSL.build/shims.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOSHA1.build/c_nio_sha1.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOZlib.build/empty.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/COperatingSystem.build/libc.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Base/CommandOption.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Base/CommandRunnable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Command/Command.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Command/CommandArgument.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Config/CommandConfig.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Config/Commands.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Group/BasicCommandGroup.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Group/CommandGroup.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Run/CommandContext.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Run/CommandInput.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Run/Console+Run.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Run/Output+Autocomplete.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Run/Output+Help.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Utilities/CommandError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Command.build/Utilities/Utilities.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Activity/ActivityBar.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Activity/ActivityIndicator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Activity/ActivityIndicatorRenderer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Activity/ActivityIndicatorState.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Activity/LoadingBar.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Activity/ProgressBar.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Clear/Console+Clear.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Clear/Console+Ephemeral.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Clear/ConsoleClear.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Console.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Input/Console+Ask.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Input/Console+Choose.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Input/Console+Confirm.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Input/Console+Input.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Output/Console+Center.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Output/Console+Output.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Output/Console+Wait.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Output/ConsoleColor.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Output/ConsoleStyle.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Output/ConsoleText.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Output/ConsoleTextFragment.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Terminal/ANSI.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Terminal/Terminal.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Utilities/ConsoleError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Utilities/ConsoleLogger.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Console.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/BasicKey.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/CaseInsensitiveString.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/CodableReflection/Decodable+Reflectable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/CodableReflection/ReflectionDecodable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/CodableReflection/ReflectionDecoders.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/CoreError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/Data+Base64URL.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/Data+Hex.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/DataCoders.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/DirectoryConfig.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/File.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/Future+Unwrap.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/FutureEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/HeaderValue.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/LosslessDataConvertible.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/MediaType.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/NestedData.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/NotFound.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/OptionalType.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/Process+Execute.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/Reflectable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/String+Utilities.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Core.build/Thread+Async.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/BCrypt/BCryptDigest.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Cipher/AuthenticatedCipher.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Cipher/AuthenticatedCipherAlgorithm.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Cipher/Cipher.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Cipher/CipherAlgorithm.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Cipher/OpenSSLCipherAlgorithm.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Cipher/OpenSSLStreamCipher.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Digest/Digest.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Digest/DigestAlgorithm.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/MAC/HMAC.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/MAC/OTP.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/RSA/RSA.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/RSA/RSAKey.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/RSA/RSAPadding.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Random/CryptoRandom.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Utilities/Base32.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Utilities/CryptoError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Utilities/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Crypto.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Connection/Container+CachedConnection.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Connection/Container+NewConnection.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Connection/DatabaseConnectable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Connection/DatabaseConnection.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Connection/DatabaseStringFindable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/ConnectionPool/Container+ConnectionPool.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/ConnectionPool/DatabaseConnectionPool.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/ConnectionPool/DatabaseConnectionPoolCache.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/ConnectionPool/DatabaseConnectionPoolConfig.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Database/ConfiguredDatabase.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Database/Database.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Database/DatabaseConfig.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Database/DatabaseIdentifier.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Database/DatabaseQueryable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Database/Databases.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/KeyedCache/DatabaseKeyedCache.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/KeyedCache/DictionaryKeyedCache.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/KeyedCache/KeyedCache.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/KeyedCache/KeyedCacheSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/KeyedCache/MemoryKeyedCache.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Log/DatabaseLog.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Log/DatabaseLogHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Log/DatabaseLogger.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Log/LogSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Log/PrintLogHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Service/DatabaseKitProvider.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Utilities/DatabaseKitError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Utilities/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/DatabaseKit.build/Utilities/URL+DatabaseName.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Debugging.build/Debuggable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Debugging.build/Demangler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Debugging.build/SourceLocation.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Cache/CacheEntry.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Cache/KeyedCacheSupporting+Fluent.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Database/DatabaseConnection+Fluent.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Join/JoinSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Join/QueryBuilder+Join.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Migration/AnyMigration.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Migration/AnyMigrations.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Migration/Migration.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Migration/MigrationConfig.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Migration/MigrationLog.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Migration/MigrationSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Migration/Migrations.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Model/AnyModel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Model/ID.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Model/Model+CRUD.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Model/Model.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Model/ModelEvent.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Model/Pivot.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Model/SoftDeletable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Query/FluentProperty.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Query/QuerySupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder+Aggregate.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder+CRUD.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder+Decode.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder+Filter.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder+Model.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder+Operators.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder+Range.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder+Run.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder+Sort.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/QueryBuilder/QueryBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Relations/Children.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Relations/Parent.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Relations/Siblings.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Schema/DatabasesConfig+References.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Schema/SchemaBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Schema/SchemaCreator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Schema/SchemaSupporting+CRUD.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Schema/SchemaSupporting+Migration.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Schema/SchemaSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Schema/SchemaUpdater.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Service/CommandConfig+Fluent.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Service/FluentProvider.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Service/MigrateCommand.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Service/RevertCommand.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Transaction/TransactionSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Utilities/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Fluent.build/Utilities/FluentError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQL.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQL.build/FluentSQLQuery.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQL.build/FluentSQLSchema.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQL.build/QueryBuilder+GroupBy.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQL.build/SQL+Contains.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQL.build/SQL+JoinSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQL.build/SQL+QuerySupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQL.build/SQL+SchemaSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQL.build/SchemaBuilder+Field.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/FluentSQLiteError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/FluentSQLiteProvider.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/FluentSQLiteQuery.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/FluentSQLiteSchema.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/SQLiteDatabase+JoinSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/SQLiteDatabase+MigrationSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/SQLiteDatabase+QuerySupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/SQLiteDatabase+SchemaSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/SQLiteDatabase+TransactionSupporting.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/SQLiteModels.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/FluentSQLite.build/SQLiteTypes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Body/HTTPBody.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Body/HTTPBodyRepresentable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Body/HTTPBodyStorage.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Body/HTTPChunkedStream.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Codable/HTTPMessageCoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Cookies/HTTPCookieValue.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Cookies/HTTPCookies.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Message/Forwarded.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Message/HTTPHeaderName.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Message/HTTPHeaders.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Message/HTTPMessage.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Message/HTTPRequest.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Message/HTTPResponse.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Message/MediaTypePreference.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Message/URL+HTTP.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Responder/HTTPClient.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Responder/HTTPClientProtocolUpgrader.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Responder/HTTPScheme.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Responder/HTTPServer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Responder/HTTPServerResponder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Utilities/HTTPError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Utilities/HTTPHeaders+Basic.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Utilities/HTTPHeaders+Bearer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/HTTP.build/Utilities/RFC1123.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Logging.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Logging.build/LogLevel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Logging.build/Logger.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Logging.build/PrintLogger.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Multipart.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Multipart.build/FormDataDecoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Multipart.build/FormDataEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Multipart.build/MultipartError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Multipart.build/MultipartParser.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Multipart.build/MultipartPart.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Multipart.build/MultipartPartConvertible.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Multipart.build/MultipartSerializer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/AddressedEnvelope.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/BaseSocket.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/BaseSocketChannel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/BlockingIOThreadPool.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Bootstrap.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ByteBuffer-aux.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ByteBuffer-core.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ByteBuffer-int.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ByteBuffer-views.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Channel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelHandlers.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelInvoker.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelOption.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelPipeline.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/CircularBuffer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Codec.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/CompositeError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/DeadChannel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Embedded.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/EventLoop.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/EventLoopFuture.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/FileDescriptor.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/FileHandle.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/FileRegion.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/GetaddrinfoResolver.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/HappyEyeballs.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Heap.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/IO.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/IOData.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/IntegerTypes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Interfaces.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Linux.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/LinuxCPUSet.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/MarkedCircularBuffer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/NIOAny.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/NonBlockingFileIO.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/PendingDatagramWritesManager.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/PendingWritesManager.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/PriorityQueue.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/RecvByteBufferAllocator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Resolver.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Selectable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Selector.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ServerSocket.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Socket.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/SocketAddresses.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/SocketChannel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/System.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Thread.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/TypeAssistedChannelHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Utilities.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOConcurrencyHelpers.build/atomics.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOConcurrencyHelpers.build/lock.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOFoundationCompat.build/ByteBuffer-foundation.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPDecoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPPipelineSetup.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPResponseCompressor.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPServerPipelineHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPServerProtocolErrorHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPTypes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPUpgradeHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/ByteBufferBIO.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/IdentityVerification.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/OpenSSLClientHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/OpenSSLHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/OpenSSLServerHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/PosixPort.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/SSLCertificate.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/SSLConnection.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/SSLContext.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/SSLErrors.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/SSLInit.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/SSLPKCS12Bundle.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/SSLPointerTricks.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/SSLPrivateKey.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOOpenSSL.build/TLSConfiguration.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOPriorityQueue.build/Heap.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOPriorityQueue.build/PriorityQueue.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOTLS.build/ApplicationProtocolNegotiationHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOTLS.build/SNIHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOTLS.build/TLSEvents.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/Base64.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/SHA1.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketErrorCodes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketFrame.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketFrameDecoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketFrameEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketOpcode.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketProtocolErrorHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketUpgrader.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Random.build/Array+Random.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Random.build/OSRandom.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Random.build/RandomProtocol.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Random.build/URandom.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Parameter/Parameter.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Parameter/ParameterValue.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Parameter/Parameters.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Register/PathComponent.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Register/Route.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Register/RouterOption.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Routing/RoutableComponent.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Routing/RouterNode.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Routing/TrieRouter.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Utilities/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Routing.build/Utilities/RoutingError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLAlterTable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLAlterTableBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLBinaryOperator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLBind.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLBoolLiteral.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLCollation.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLColumnBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLColumnConstraint.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLColumnConstraintAlgorithm.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLColumnDefinition.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLColumnIdentifier.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLConnection.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLCreateIndex.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLCreateIndexBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLCreateTable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLCreateTableBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLDataType.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLDefaultLiteral.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLDelete.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLDeleteBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLDirection.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLDistinct.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLDropIndex.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLDropTable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLDropTableBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLExpression.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLForeignKey.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLForeignKeyAction.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLFunction.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLFunctionArgument.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLGroupBy.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLIdentifier.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLIndexModifier.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLInsert.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLInsertBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLJoin.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLJoinMethod.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLLiteral.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLOrderBy.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLPredicateBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLPredicateGroupBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLPrimaryKey.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLQuery.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLQueryBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLQueryEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLQueryFetcher.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLRawBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLSelect.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLSelectBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLSelectExpression.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLSerializable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLTable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLTableConstraint.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLTableConstraintAlgorithm.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLTableIdentifier.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLUpdate.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQL.build/SQLUpdateBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Codable/SQLiteDataDecoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Codable/SQLiteDataEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Codable/SQLiteRowDecoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Database/DatabaseIdentifier+SQLite.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Database/SQLiteConnection.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Database/SQLiteDatabase.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Database/SQLiteStatement.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Database/SQLiteStorage.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Row/SQLiteColumn.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Row/SQLiteData.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Row/SQLiteDataConvertible.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Row/SQLiteDataType.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteAlterTable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteAlterTableBuilder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteBind.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteBoolLiteral.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteCollation.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteCreateTable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteDataTypeStaticRepresentable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteDefaultLiteral.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteDropIndex.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteFunction.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteGeneric.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLitePrimaryKey.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteQuery.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteQueryExpressionRepresentable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/SQL/SQLiteTable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Utilities/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/SQLite.build/Utilities/SQLiteError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Config/Config.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Container/BasicContainer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Container/BasicSubContainer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Container/Container.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Container/ContainerAlias.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Container/SubContainer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Environment/Environment.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Provider/Provider.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Services/BasicServiceFactory.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Services/Service.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Services/ServiceCache.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Services/ServiceFactory.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Services/ServiceID.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Services/ServiceType.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Services/Services.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Services/TypeServiceFactory.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Utilities/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Utilities/Extendable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Service.build/Utilities/ServiceError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateConditional.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateConstant.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateCustom.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateDataContext.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateEmbed.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateExpression.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateIdentifier.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateIterator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateRaw.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateSource.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateSyntax.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateSyntaxType.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/AST/TemplateTag.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Data/TemplateData.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Data/TemplateDataEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Data/TemplateDataRepresentable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Data/TemplateDataStorage.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Pipeline/ASTCache.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Pipeline/PlaintextRenderer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Pipeline/TemplateByteScanner.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Pipeline/TemplateParser.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Pipeline/TemplateRenderer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Pipeline/TemplateSerializer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/Capitalize.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/Comment.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/Contains.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/Count.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/DateFormat.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/Lowercase.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/Print.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/Raw.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/TagContext.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/TagRenderer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/Uppercase.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Tag/Var.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Utilities/HTMLEscape.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/Utilities/TemplateError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/View.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/TemplateKit.build/ViewRenderer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/URLEncodedForm.build/Codable/URLEncodedFormDecoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/URLEncodedForm.build/Codable/URLEncodedFormEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/URLEncodedForm.build/Data/URLEncodedFormData.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/URLEncodedForm.build/Data/URLEncodedFormDataConvertible.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/URLEncodedForm.build/Data/URLEncodedFormParser.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/URLEncodedForm.build/Data/URLEncodedFormSerializer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/URLEncodedForm.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/URLEncodedForm.build/Utilities/URLEncodedFormError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validatable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidationError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validations.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidatorType.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/AndValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/CharacterSetValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/CountValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/EmailValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/EmptyValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/InValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/NilIgnoringValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/NilValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/NotValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/OrValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/RangeValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/URLValidator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Application.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Client/Client.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Client/FoundationClient.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Commands/BootCommand.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Commands/CommandConfig+Default.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Commands/RoutesCommand.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Commands/ServeCommand.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/Content.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/ContentCoders.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/ContentConfig.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/ContentContainer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/FormDataCoder+HTTP.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/HTTPMessageContainer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/JSONCoder+Custom.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/PlaintextEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/QueryContainer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/SingleValueGet.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Content/URLEncoded.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Deprecated.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Error/Abort.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Error/AbortError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Error/Error.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Logging/Logger+LogError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Middleware/CORSMiddleware.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Middleware/DateMiddleware.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Middleware/ErrorMiddleware.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Middleware/FileMiddleware.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Middleware/Middleware.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Middleware/MiddlewareConfig.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Request/HTTPMethod+String.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Request/Request.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Request/RequestCodable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Response/ApplicationResponder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Response/BasicResponder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Response/HTTPStatus.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Response/Redirect.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Response/Responder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Response/Response.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Response/ResponseCodable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/EngineRouter.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/ParametersContainer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/RouteCollection.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/Router+Content.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/Router+Function.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/Router+LazyMiddleware.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/Router+Method.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/Router+Middleware.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/Router+Path.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Routing/Router.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Server/NIOServer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Server/NIOServerConfig.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Server/RunningServer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Server/Server.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Services/Config+Default.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Services/Services+Default.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Services/VaporProvider.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Sessions/KeyedCacheSessions.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Sessions/MemorySessions.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Sessions/Request+Session.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Sessions/Session.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Sessions/SessionCache.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Sessions/SessionData.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Sessions/Sessions.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Sessions/SessionsConfig.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Sessions/SessionsMiddleware.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Utilities/AnyResponse.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Utilities/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Utilities/FileIO.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/Utilities/Thread.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/View/Vapor+View.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/WebSocket/NIOWebSocketClient.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/WebSocket/NIOWebSocketServer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/WebSocket/WebSocketClient.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/WebSocket/WebSocketResponder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/Vapor.build/WebSocket/WebSocketServer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/WebSocket.build/Exports.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/WebSocket.build/WebSocket+Client.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/WebSocket.build/WebSocket+Server.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/WebSocket.build/WebSocket.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/WebSocket.build/WebSocketHandler.swift.o
