/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOAtomics.build/src/c-atomics.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIODarwin.build/shim.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOHTTPParser.build/c_nio_http_parser.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOLinux.build/shim.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOSHA1.build/c_nio_sha1.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/CNIOZlib.build/empty.c.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/AddressedEnvelope.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/BaseSocket.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/BaseSocketChannel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/BlockingIOThreadPool.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Bootstrap.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ByteBuffer-aux.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ByteBuffer-core.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ByteBuffer-int.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ByteBuffer-views.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Channel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelHandlers.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelInvoker.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelOption.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ChannelPipeline.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/CircularBuffer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Codec.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/CompositeError.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/DeadChannel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Embedded.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/EventLoop.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/EventLoopFuture.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/FileDescriptor.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/FileHandle.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/FileRegion.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/GetaddrinfoResolver.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/HappyEyeballs.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Heap.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/IO.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/IOData.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/IntegerTypes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Interfaces.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Linux.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/LinuxCPUSet.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/MarkedCircularBuffer.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/NIOAny.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/NonBlockingFileIO.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/PendingDatagramWritesManager.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/PendingWritesManager.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/PriorityQueue.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/RecvByteBufferAllocator.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Resolver.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Selectable.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Selector.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/ServerSocket.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Socket.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/SocketAddresses.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/SocketChannel.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/System.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Thread.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/TypeAssistedChannelHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIO.build/Utilities.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOConcurrencyHelpers.build/atomics.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOConcurrencyHelpers.build/lock.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPDecoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPPipelineSetup.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPResponseCompressor.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPServerPipelineHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPServerProtocolErrorHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPTypes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOHTTP1.build/HTTPUpgradeHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOPriorityQueue.build/Heap.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOPriorityQueue.build/PriorityQueue.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/Base64.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/SHA1.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketErrorCodes.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketFrame.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketFrameDecoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketFrameEncoder.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketOpcode.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketProtocolErrorHandler.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocket.build/WebSocketUpgrader.swift.o
/Users/nice/HelloWord/.build/x86_64-apple-macosx10.10/debug/NIOWebSocketServer.build/main.swift.o
